org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Environment Properties
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# Neoforge
neo_version=21.1.205
neo_version_range=[21.1.205,)
loader_version_range=[4,)

# Clutter No More Properties
mod_id=clutternomore
mod_name=Clutter No More
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=dev.tazer.clutternomore
mod_authors=Tazer & Farcr
mod_description=No more will your inventory be filled with a thousand slabs and stairs. All you need is a single block. By pressing [Left Alt], you will be able to change a held block's shape into Stairs, Slabs, or even new shapes, such as Vertical Slabs and Steps! No more crafting, no more inventory filling - everything merges with eachother as if they were the same item, and their shape can be changed always, whenever, both when handheld and when in your inventory. It's quick, and solves the game's inventory clutter problems, a Builder's Best Friend.

# Moonlight Properties
moonlight_version=1.21-2.23.2