deps.minecraft=1.21.5
deps.fabric-api=0.128.2+1.21.5
deps.modmenu=14.0.0-rc.2
deps.parchment=1.21.5:2025.06.15
deps.eiv=3.0.2+1.21.5-fabric
deps.minecraft_version_range=>=1.21.5 <1.21.6
deps.mcqoy=17CKhwqV
deps.yacl=3.8.0+1.21.5