deps.minecraft=1.21.1
deps.neoforge=21.1.208
deps.moonlight=1.21-2.23.7-neoforge
deps.loader_version_range=[4,)
deps.neo_version_range=[21.1.205,)
deps.minecraft_version_range=[1.21.1]
publish.additionalVersions=1.21