deps.minecraft=1.21.1
deps.neoforge=21.1.208
deps.moonlight=1.21-2.23.7-neoforge
deps.loader_version_range=[4,)
deps.neo_version_range=[21.1.205,)
deps.minecraft_version_range=[1.21, 1.21.1]
deps.parchment=1.21.1:2024.11.17
publish.additionalVersions=1.21

deps.emi=1.1.22+1.21.1
deps.jei=19.25.1.332
deps.would=1.21.1-0.1.4
deps.mcqoy=yHGo6VsD
deps.yacl=3.8.0+1.21.1
deps.brewin_and_chewin=4.4.1
deps.greenhouse_config=2.2.2
deps.greenhouse_config_toml=1.1.0
deps.farmers_delight=1.21.1-1.2.9
deps.fabric_api=0.115.6+2.1.4+1.21.1