deps.minecraft=1.21.10
deps.fabric-api=0.138.0+1.21.10
deps.modmenu=16.0.0-rc.1
deps.parchment=1.21.10:2025.10.12
deps.eiv=5.2.0+1.21.10-fabric
deps.jei=26.2.0.27
deps.minecraft_version_range=>1.21.8
publish.additionalVersions=1.21.9
deps.pyrite=0.16.1+1.21.9-rc1
deps.mcqoy=17CKhwqV
deps.yacl=3.8.0+1.21.9