deps.minecraft=1.21.8
deps.fabric-api=0.133.0+1.21.8
deps.moonlight=1.21-2.23.7-fabric
deps.forge_config_api_port=21.8.1
deps.modmenu=15.0.0
deps.parchment=1.21.8:2025.09.14
deps.minecraft_version_range=>=1.21.6
publish.additionalVersions=1.21.6, 1.21.7