deps.minecraft=1.21.1
deps.fabric-api=0.116.6+1.21.1
deps.moonlight=1.21-2.23.7-fabric
deps.forge_config_api_port=21.1.4
deps.modmenu=11.0.3
deps.minecraft_version_range=1.21.1
deps.parchment=1.21.1:2024.11.17
publish.additionalVersions=1.21